{
    "compilerOptions": {
        "lib": ["ES2023", "dom"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "strict": true,
    },
    "exclude": ["**/*.js", "**/*.test.ts"]
}
